# 数据库地址
jdbc.url=jdbc:mysql://172.16.110.180:3306/test?serverTimezone=GMT&autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useAffectedRows=true&useSSL=false
# 数据库用户名
jdbc.user=root
# 数据库密码
jdbc.password=MyNewPass4!
# 数据库驱动类
jdbc.className=com.mysql.cj.jdbc.Driver
# 数据库查询同义词sql语句
jdbc.reload.synonym.sql=select gel.lexicon_text as words from es_lexicon_synonym gel where gel.lexicon_status = 0 and gel.del_flag = 0 order by gel.lexicon_id desc
# 查询数据库同义词在数据库版本号
jdbc.reload.synonym.version=select max(lexicon_version) version from es_lexicon_synonym gel where gel.lexicon_status = 0 and gel.del_flag = 0 order by gel.lexicon_id desc
# synonyms_path
synonyms.path=fromDatabase